<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Irfansyah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-container">
            <div class="description-top">
                <div class="img-cloud-top">
                    <img src="/img/cloud.png" alt="cloud-image">
                </div>
                <div class="description-mid">
                    <p style="font-family: 'Sacramento', cursive; font-size: 5em;">I'm Irfan.</p>
                    <p style="font-family: 'Roboto', sans-serif; font-size: 2em;">a Front End Developer</p>
                </div>
                <div class="img-cloud-bottom">
                    <img src="/img/cloud.png" alt="cloud-image">
                </div>
            </div>
            <div class="img-top">
                <img src="/img/mountain.png" alt="mountain-image">
            </div>
        </div>
        <div class="middle-container">
            <div class="img-profile">
                <img src="/img/Foto.png" alt="photo-profile" style="width: 15em;">
                <div class="profile-description">
                    <p style="font-family: 'DM Serif Display', serif; color: #66bfbf; font-size: 2.5em; font-weight: bold;">Hello</p>
                    <div class="text-description">
                        <p>I am a Fresh Graduate From Universitas Sriwijaya. I have a skill in Junior Web Developer or Front End Developer. I need to upgrade my skill in that skill. So, I hope the company can give me experience Junior Web Developer or Front End Developer.</p>
                    </div>
                </div>
            </div>
            <hr style="border: 6px #eaf6f6  dotted; width:4%; border-bottom: none; margin: 5em auto;">
            <div class="skill-profile">
                <p style="font-family: 'DM Serif Display', serif; color: #66bfbf; font-size: 2.5em; font-weight: bold; text-align: center;">My Skills</p>
                <div class="skill-description">
                    <div class="html-skill">
                        <img src="/img/html.png" alt="html-image">
                        <div class="html-skill-description">
                            <h2>HTML Skill</h2>
                            <p >I was started learning HTML when i was 20. So, maybe i'm late to learning but the experience with any course and training will be good at work.</p>
                        </div>
                    </div>
                    <div class="css-skill">
                        <img src="/img/css.png" alt="css-image">
                        <div class="css-skill-description">
                            <h2>CSS Skill</h2>
                            <p>I was started learning CSS when i was 20. So, maybe i'm late to learning but the experience with any course and training will be good at work.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="contact-top">
                <button class="button-contact"><a href="mailto:muhammadirfansyah66@gmail.com" style="text-decoration: none; color:white;">CONTACT ME</a></button>
            </div>
            <div class="contact-bot">
                <div class="link-contact">
                    <a href="https://www.linkedin.com/in/m-irfansyah-b8a783135/" target="_blank">LinkedIn</a>
                    <a href="https://www.facebook.com/M4ichi" target="_blank">Facebook</a>
                    <a href="https://github.com/irfan2543" target="_blank">Github</a>
                </div>
                <div class="by-contact">
                    <p>&copy; M Irfansyah</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>